	Sun Aug  4 22:45 2024 Time and Allocation Profiling Report  (Final)

	   einstein +RTS -p -RTS

	total time  =        0.22 secs   (220 ticks @ 1000 us, 1 processor)
	total alloc = 384,544,240 bytes  (excludes profiling overheads)

COST CENTRE                                      MODULE    SRC                            %time %alloc

generateUnivPointsAvoiding.idx0ValsToAvoid       Main      src/Main.hs:281:12-56           25.5   35.7
generateUnivPointsAvoiding.idx0Vals              Main      src/Main.hs:282:12-93           18.6   11.5
generateUnivPointsAvoiding                       Main      src/Main.hs:(274,1)-(284,34)    16.4   22.0
compare                                          Main      src/Main.hs:71:37-39            11.8    0.0
generateUnivPointsAvoiding.tailPoints.smallerCuv Main      src/Main.hs:277:17-41            4.1   12.8
generateCandidatePoints                          Main      src/Main.hs:(264,1)-(271,73)     4.1    2.2
generateAllSolutions_                            Main      src/Main.hs:(221,1)-(229,66)     3.6    8.2
generateCandidatePoints.\                        Main      src/Main.hs:(265,11)-(268,49)    2.7    0.0
showSolutions.l                                  Main      src/Main.hs:247:9-46             1.8    0.0
generateUnivPointsAvoiding.tailPoints            Main      src/Main.hs:(276,12)-(280,13)    1.8    3.3
checkCurveConstraints                            Main      src/Main.hs:165:1-80             1.8    0.5
generateCandidatePoints.maxPoint                 Main      src/Main.hs:271:9-73             1.4    0.7
generateAllSolutions_.possibleNextCurves         Main      src/Main.hs:225:3-60             1.4    2.7
checkCurveConstraint                             Main      src/Main.hs:(139,1)-(149,69)     1.4    0.0


                                                                                                                                                           individual      inherited
COST CENTRE                                                MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                                       MAIN                      <built-in>                                         366           0    0.0    0.0   100.0  100.0
 CAF                                                       GHC.Conc.Signal           <entire-module>                                    684           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Encoding           <entire-module>                                    649           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Encoding.Iconv     <entire-module>                                    647           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Exception          <entire-module>                                    641           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.FD                 <entire-module>                                    640           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Handle.FD          <entire-module>                                    638           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Handle.Internals   <entire-module>                                    637           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.Weak.Finalize         <entire-module>                                    602           0    0.0    0.0     0.0    0.0
 CAF:$fEqAffirmConstraint1                                 Main                      <no location info>                                 465           0    0.0    0.0     0.0    0.0
  ==                                                       Main                      src/Main.hs:71:33-34                               899           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite1                                   Data.Function.Memoize     <no location info>                                 387           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              814           0    0.0    0.0     0.0    0.0
   finiteLookup                                            Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      815           0    0.0    0.0     0.0    0.0
    finiteLookup.stop0                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:185:5-46              816           0    0.0    0.0     0.0    0.0
     fromEnum                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             817           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite2                                   Data.Function.Memoize     <no location info>                                 386           0    0.0    0.0     0.0    0.0
  maxBound                                                 Data.Function.Memoize     src/Data/Function/Memoize.hs:164:17-23             818           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite3                                   Data.Function.Memoize     <no location info>                                 388           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              809           0    0.0    0.0     0.0    0.0
   finiteLookup                                            Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      810           0    0.0    0.0     0.0    0.0
    finiteLookup.start0                                    Data.Function.Memoize     src/Data/Function/Memoize.hs:184:5-46              811           0    0.0    0.0     0.0    0.0
     fromEnum                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             812           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite4                                   Data.Function.Memoize     <no location info>                                 385           0    0.0    0.0     0.0    0.0
  minBound                                                 Data.Function.Memoize     src/Data/Function/Memoize.hs:164:17-23             813           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite5                                   Data.Function.Memoize     <no location info>                                 401           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              821           0    0.0    0.0     0.0    0.0
   theFinites                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:(172,1)-(179,38)      822           0    0.0    0.0     0.0    0.0
    theFinites.loop                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:(173,3)-(179,38)      823          64    0.0    0.0     0.0    0.0
     theFinites.loop.mean                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:179:11-38             858          64    0.0    0.0     0.0    0.0
      meanFinite                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:(195,1)-(199,19)      859          64    0.0    0.0     0.0    0.0
       meanFinite.ia                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:198:5-19              861          64    0.0    0.0     0.0    0.0
        fromEnum                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             862          64    0.0    0.0     0.0    0.0
       meanFinite.ib                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:199:5-19              864          64    0.0    0.0     0.0    0.0
        fromEnum                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             865          64    0.0    0.0     0.0    0.0
       toEnum                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             860          64    0.0    0.0     0.0    0.0
     pred                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             866          61    0.0    0.0     0.0    0.0
     succ                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             863           2    0.0    0.0     0.0    0.0
 CAF:$fMemoizableInt_$cmemoize                             Data.Function.Memoize     src/Data/Function/Memoize.hs:216:31-37             408           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:216:31-53             798           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableInteger_$s$cmemoize                       Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              410           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              833           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableUniverseParams_$cmemoize                  Main                      src/Main.hs:17:2-36                                470           0    0.0    0.0     0.0    0.0
  memoize                                                  Main                      src/Main.hs:17:2-36                                790           1    0.0    0.0     0.0    0.0
 CAF:$fOrdVal3                                             Main                      <no location info>                                 461           0    0.0    0.0     0.0    0.0
  >=                                                       Main                      src/Main.hs:71:37-39                               994           1    0.0    0.0     0.0    0.0
 CAF:$fOrdVal7                                             Main                      <no location info>                                 457           0    0.0    0.0     0.0    0.0
  compare                                                  Main                      src/Main.hs:71:37-39                               925           1    0.0    0.0     0.0    0.0
 CAF:$fShowAffirmConstraint_$cshowsPrec                    Main                      src/Main.hs:72:10-17                               497           0    0.0    0.0     0.0    0.0
  showsPrec                                                Main                      src/Main.hs:72:10-17                               873           1    0.0    0.0     0.0    0.0
 CAF:$fShowFeature_$cshow                                  Main                      src/Main.hs:33:15-18                               496           0    0.0    0.0     0.0    0.0
  show                                                     Main                      src/Main.hs:33:15-18                               776           1    0.0    0.0     0.0    0.0
 CAF:$fShowVal1                                            Main                      <no location info>                                 498           0    0.0    0.0     0.0    0.0
  showList                                                 Main                      src/Main.hs:72:10-17                               872           0    0.0    0.0     0.0    0.0
 CAF:$fShowVal_$cshowList                                  Main                      src/Main.hs:72:10-17                               499           0    0.0    0.0     0.0    0.0
  showList                                                 Main                      src/Main.hs:72:10-17                               870           1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:55:1-15           449           0    0.0    0.0     0.0    0.0
  defaultSplitter                                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)     747           1    0.0    0.0     0.0    0.0
 CAF:featuresPoolFileName                                  Main                      src/Main.hs:28:1-20                                480           0    0.0    0.0     0.0    0.0
  featuresPoolFileName                                     Main                      src/Main.hs:28:1-37                                735           1    0.0    0.0     0.0    0.0
 CAF:generateUnivPoints                                    Main                      src/Main.hs:199:1-18                               516           0    0.0    0.0     0.0    0.0
  generateUnivPoints                                       Main                      src/Main.hs:199:1-48                               789           1    0.0    0.0     0.0    0.0
   memoize                                                 Main                      src/Main.hs:17:2-36                                791           0    0.0    0.0     0.0    0.0
    memoize.\                                              Main                      src/Main.hs:17:2-36                                792           1    0.0    0.0     0.0    0.0
     memoize.\.cache                                       Main                      src/Main.hs:17:2-36                                797           1    0.0    0.0     0.0    0.0
      memoizeFinite                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:214:1-53              799           4    0.0    0.0     0.0    0.0
       memoize                                             Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              802           4    0.0    0.0     0.0    0.0
        fmap                                               Data.Function.Memoize     src/Data/Function/Memoize.hs:157:13-19             820         251    0.0    0.0     0.0    0.0
         fromFinite                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:163:31-40             857           4    0.0    0.0     0.0    0.0
         memoize.\.cache.\                                 Main                      src/Main.hs:17:2-36                                832           1    0.0    0.0     0.0    0.0
          memoize                                          Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              834           0    0.0    0.0     0.0    0.0
           memoize.\                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              835           4    0.0    0.0     0.0    0.0
            memoize.\.cache                                Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              847           3    0.0    0.0     0.0    0.0
             memoize.\.cache.\                             Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              848           3    0.0    0.0     0.0    0.0
            memoize.\.cache                                Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              852           1    0.0    0.0     0.0    0.0
             memoize.\.cache                               Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              853           0    0.0    0.0     0.0    0.0
              memoize.\.cache.\                            Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              854           0    0.0    0.0     0.0    0.0
               memoize.\.cache.\.\                         Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              855           3    0.0    0.0     0.0    0.0
                memoize.\.cache.\.\                        Main                      src/Main.hs:17:2-36                                856           1    0.0    0.0     0.0    0.0
                 generateUnivPoints_                       Main                      src/Main.hs:(190,1)-(195,33)                       867           4    0.0    0.0     0.0    0.0
                  generateUnivPoints_.idxs                 Main                      src/Main.hs:193:13-47                              868           3    0.0    0.0     0.0    0.0
                  generateUnivPoints_.tailDimPoints        Main                      src/Main.hs:192:13-80                              869           3    0.0    0.0     0.0    0.0
        theFinites                                         Data.Function.Memoize     src/Data/Function/Memoize.hs:(172,1)-(179,38)      819           4    0.0    0.0     0.0    0.0
 CAF:main1                                                 Main                      <no location info>                                 572           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         732           1    0.0    0.0     0.0    0.0
 CAF:main2                                                 Main                      <no location info>                                 553           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         960           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:250:1-61                               961           1    0.0    0.0     0.0    0.0
 CAF:main26                                                Main                      <no location info>                                 551           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         965           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:250:1-61                               966           0    0.0    0.0     0.0    0.0
    showSolutions                                          Main                      src/Main.hs:(243,1)-(247,46)                       967           0    0.0    0.0     0.0    0.0
 CAF:main28                                                Main                      <no location info>                                 568           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         876           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       877           1    0.0    0.0     0.0    0.0
 CAF:main29                                                Main                      <no location info>                                 567           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         878           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       879           0    0.0    0.0     0.0    0.0
 CAF:main3                                                 Main                      <no location info>                                 552           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         962           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:250:1-61                               963           0    0.0    0.0     0.0    0.0
    showSolutions                                          Main                      src/Main.hs:(243,1)-(247,46)                       964           1    0.0    0.0     0.0    0.0
 CAF:main30                                                Main                      <no location info>                                 565           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         905           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       906           0    0.0    0.0     0.0    0.0
 CAF:main31                                                Main                      <no location info>                                 564           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         907           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       908           0    0.0    0.0     0.0    0.0
 CAF:main32                                                Main                      <no location info>                                 562           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         938           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       939           0    0.0    0.0     0.0    0.0
 CAF:main33                                                Main                      <no location info>                                 561           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         940           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       941           0    0.0    0.0     0.0    0.0
    showCurve                                              Main                      src/Main.hs:87:1-43                                942           0    0.0    0.0     0.0    0.0
 CAF:main34                                                Main                      <no location info>                                 560           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         943           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       944           0    0.0    0.0     0.0    0.0
    generateCandidatePoints                                Main                      src/Main.hs:(264,1)-(271,73)                       945           1    0.0    0.0     0.0    0.0
     generateUnivPointsAvoiding                            Main                      src/Main.hs:(274,1)-(284,34)                       947           3    0.0    0.0     0.0    0.0
      numUnivDims                                          Main                      src/Main.hs:12:5-15                                948           3    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0Vals                  Main                      src/Main.hs:282:12-93                              949           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0ValsToAvoid           Main                      src/Main.hs:281:12-56                              950           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.tailPoints                Main                      src/Main.hs:(276,12)-(280,13)                      955           2    0.0    0.0     0.0    0.0
       generateUnivPointsAvoiding.tailPoints.smallerCuv    Main                      src/Main.hs:277:17-41                              956           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.\                             Main                      src/Main.hs:(265,11)-(268,49)                      957           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.maxPoint                      Main                      src/Main.hs:271:9-73                               958           1    0.0    0.0     0.0    0.0
     isFull                                                Main                      src/Main.hs:(288,1)-(294,41)                       946           1    0.0    0.0     0.0    0.0
 CAF:main36                                                Main                      <no location info>                                 559           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         951           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       952           0    0.0    0.0     0.0    0.0
    parsePoint                                             Main                      src/Main.hs:82:1-38                                953           0    0.0    0.0     0.0    0.0
 CAF:main42                                                Main                      <no location info>                                 517           0    0.0    0.0     0.0    0.0
  parsePoint                                               Main                      src/Main.hs:82:1-38                                924           0    0.0    0.0     0.0    0.0
 CAF:main54                                                Main                      <no location info>                                 563           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         909           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       910           0    0.0    0.0     0.0    0.0
    showCurve                                              Main                      src/Main.hs:87:1-43                                911           0    0.0    0.0     0.0    0.0
     showPoint                                             Main                      src/Main.hs:80:1-36                                936           0    0.0    0.0     0.0    0.0
      show                                                 Main                      src/Main.hs:73:3-25                                937           2    0.0    0.0     0.0    0.0
 CAF:main55                                                Main                      <no location info>                                 557           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         912           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       913           0    0.0    0.0     0.0    0.0
    generateCandidatePoints                                Main                      src/Main.hs:(264,1)-(271,73)                       914           1    0.0    0.0     0.0    0.0
     generateUnivPointsAvoiding                            Main                      src/Main.hs:(274,1)-(284,34)                       916           3    0.0    0.0     0.0    0.0
      numUnivDims                                          Main                      src/Main.hs:12:5-15                                917           3    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0Vals                  Main                      src/Main.hs:282:12-93                              918           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0ValsToAvoid           Main                      src/Main.hs:281:12-56                              919           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.tailPoints                Main                      src/Main.hs:(276,12)-(280,13)                      927           2    0.0    0.0     0.0    0.0
       generateUnivPointsAvoiding.tailPoints.smallerCuv    Main                      src/Main.hs:277:17-41                              928           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.\                             Main                      src/Main.hs:(265,11)-(268,49)                      929           1    0.0    0.0     0.0    0.0
      falsifiesConstraints                                 Main                      src/Main.hs:298:1-75                               932           1    0.0    0.0     0.0    0.0
       checkPointConstraint                                Main                      src/Main.hs:(127,1)-(136,20)                       933           2    0.0    0.0     0.0    0.0
        toInt                                              Main                      src/Main.hs:76:1-17                                935           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.maxPoint                      Main                      src/Main.hs:271:9-73                               930           1    0.0    0.0     0.0    0.0
     isFull                                                Main                      src/Main.hs:(288,1)-(294,41)                       915           1    0.0    0.0     0.0    0.0
 CAF:main57                                                Main                      <no location info>                                 556           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         920           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       921           0    0.0    0.0     0.0    0.0
    parsePoint                                             Main                      src/Main.hs:82:1-38                                923           0    0.0    0.0     0.0    0.0
 CAF:main60                                                Main                      <no location info>                                 566           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         880           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       881           0    0.0    0.0     0.0    0.0
    showCurve                                              Main                      src/Main.hs:87:1-43                                883           0    0.0    0.0     0.0    0.0
     showPoint                                             Main                      src/Main.hs:80:1-36                                903           0    0.0    0.0     0.0    0.0
      show                                                 Main                      src/Main.hs:73:3-25                                904           6    0.0    0.0     0.0    0.0
 CAF:main61                                                Main                      <no location info>                                 554           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         884           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(321,1)-(323,79)                       885           0    0.0    0.0     0.0    0.0
    generateCandidatePoints                                Main                      src/Main.hs:(264,1)-(271,73)                       887           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.\                             Main                      src/Main.hs:(265,11)-(268,49)                      895           4    0.0    0.0     0.0    0.0
      falsifiesConstraints                                 Main                      src/Main.hs:298:1-75                               897           4    0.0    0.0     0.0    0.0
       checkPointConstraint                                Main                      src/Main.hs:(127,1)-(136,20)                       898           8    0.0    0.0     0.0    0.0
        toInt                                              Main                      src/Main.hs:76:1-17                                901           6    0.0    0.0     0.0    0.0
     generateUnivPointsAvoiding                            Main                      src/Main.hs:(274,1)-(284,34)                       889           3    0.0    0.0     0.0    0.0
      numUnivDims                                          Main                      src/Main.hs:12:5-15                                890           3    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0Vals                  Main                      src/Main.hs:282:12-93                              891           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0ValsToAvoid           Main                      src/Main.hs:281:12-56                              892           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.tailPoints                Main                      src/Main.hs:(276,12)-(280,13)                      893           2    0.0    0.0     0.0    0.0
       generateUnivPointsAvoiding.tailPoints.smallerCuv    Main                      src/Main.hs:277:17-41                              894           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.maxPoint                      Main                      src/Main.hs:271:9-73                               896           1    0.0    0.0     0.0    0.0
     isFull                                                Main                      src/Main.hs:(288,1)-(294,41)                       888           1    0.0    0.0     0.0    0.0
 CAF:main63                                                Main                      <no location info>                                 571           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         783           0    0.0    0.0     0.0    0.0
   example1                                                Main                      src/Main.hs:180:1-67                               784           1    0.0    0.0     0.0    0.0
 CAF:main64                                                Main                      <no location info>                                 570           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         785           0    0.0    0.0     0.0    0.0
   example1                                                Main                      src/Main.hs:180:1-67                               786           0    0.0    0.0     0.0    0.0
    showList                                               Main                      src/Main.hs:72:10-17                               871           0    0.0    0.0     0.0    0.0
     showsPrec                                             Main                      src/Main.hs:72:10-17                               874           0    0.0    0.0     0.0    0.0
      show                                                 Main                      src/Main.hs:73:3-25                                875         180    0.0    0.0     0.0    0.0
 CAF:main65                                                Main                      <no location info>                                 569           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         787           0    0.0    0.0     0.0    0.0
   example1                                                Main                      src/Main.hs:180:1-67                               788           0    0.0    0.0     0.0    0.0
    generateUnivPoints                                     Main                      src/Main.hs:199:1-48                               793           0    0.0    0.0     0.0    0.0
     memoize                                               Main                      src/Main.hs:17:2-36                                794           0    0.0    0.0     0.0    0.0
      memoize.\                                            Main                      src/Main.hs:17:2-36                                795           0    0.0    0.0     0.0    0.0
       memoize.\.\                                         Main                      src/Main.hs:17:2-36                                796           1    0.0    0.0     0.0    0.0
        memoize.\.cache                                    Main                      src/Main.hs:17:2-36                                836           0    0.0    0.0     0.0    0.0
         memoizeFinite                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:214:1-53              837           0    0.0    0.0     0.0    0.0
          memoize                                          Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              838           0    0.0    0.0     0.0    0.0
           finiteLookup                                    Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      839           0    0.0    0.0     0.0    0.0
            finiteLookup.loop                              Data.Function.Memoize     src/Data/Function/Memoize.hs:(187,5)-(192,52)      840           0    0.0    0.0     0.0    0.0
             btValue                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:154:5-11              841           0    0.0    0.0     0.0    0.0
       memoize.\.cache                                     Main                      src/Main.hs:17:2-36                                800           0    0.0    0.0     0.0    0.0
        memoizeFinite                                      Data.Function.Memoize     src/Data/Function/Memoize.hs:214:1-53              801           0    0.0    0.0     0.0    0.0
         memoize                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              803           0    0.0    0.0     0.0    0.0
          finiteLookup                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      804           4    0.0    0.0     0.0    0.0
           finiteLookup.loop                               Data.Function.Memoize     src/Data/Function/Memoize.hs:(187,5)-(192,52)      824         251    0.0    0.0     0.0    0.0
            finiteLookup.loop.mean                         Data.Function.Memoize     src/Data/Function/Memoize.hs:188:11-38             825         251    0.0    0.0     0.0    0.0
             meanFinite                                    Data.Function.Memoize     src/Data/Function/Memoize.hs:(195,1)-(199,19)      826         251    0.0    0.0     0.0    0.0
              meanFinite.ia                                Data.Function.Memoize     src/Data/Function/Memoize.hs:198:5-19              827         251    0.0    0.0     0.0    0.0
              meanFinite.ib                                Data.Function.Memoize     src/Data/Function/Memoize.hs:199:5-19              828         251    0.0    0.0     0.0    0.0
            btLeft                                         Data.Function.Memoize     src/Data/Function/Memoize.hs:155:5-10              830         241    0.0    0.0     0.0    0.0
            btRight                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:155:13-19             829           6    0.0    0.0     0.0    0.0
            btValue                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:154:5-11              831           4    0.0    0.0     0.0    0.0
           finiteLookup.a                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:186:5-24              805           4    0.0    0.0     0.0    0.0
            fromEnum                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             806           4    0.0    0.0     0.0    0.0
           finiteLookup.start0                             Data.Function.Memoize     src/Data/Function/Memoize.hs:184:5-46              807           4    0.0    0.0     0.0    0.0
           finiteLookup.stop0                              Data.Function.Memoize     src/Data/Function/Memoize.hs:185:5-46              808           4    0.0    0.0     0.0    0.0
          fmap                                             Data.Function.Memoize     src/Data/Function/Memoize.hs:157:13-19             842           0    0.0    0.0     0.0    0.0
           memoize.\.cache.\                               Main                      src/Main.hs:17:2-36                                843           0    0.0    0.0     0.0    0.0
            memoize                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              844           0    0.0    0.0     0.0    0.0
             memoize.\                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              845           0    0.0    0.0     0.0    0.0
              memoize.\.\                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              846           4    0.0    0.0     0.0    0.0
               finiteLookup                                Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      849           0    0.0    0.0     0.0    0.0
                finiteLookup.loop                          Data.Function.Memoize     src/Data/Function/Memoize.hs:(187,5)-(192,52)      850           0    0.0    0.0     0.0    0.0
                 btValue                                   Data.Function.Memoize     src/Data/Function/Memoize.hs:154:5-11              851           0    0.0    0.0     0.0    0.0
 CAF:main73                                                Main                      <no location info>                                 540           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         743           0    0.0    0.0     0.0    0.0
   readFeaturePool                                         Main                      src/Main.hs:(45,1)-(48,65)                         744           0    0.0    0.0     0.0    0.0
    readFeaturePool.sections                               Main                      src/Main.hs:47:7-37                                745           0    0.0    0.0     0.0    0.0
     splitOn                                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          746           0    0.0    0.0     0.0    0.0
      dropDelims                                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37          748           1    0.0    0.0     0.0    0.0
 CAF:main74                                                Main                      <no location info>                                 539           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         755           0    0.0    0.0     0.0    0.0
   readFeaturePool                                         Main                      src/Main.hs:(45,1)-(48,65)                         756           0    0.0    0.0     0.0    0.0
    readFeaturePool.sections                               Main                      src/Main.hs:47:7-37                                757           0    0.0    0.0     0.0    0.0
     splitOn                                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          758           0    0.0    0.0     0.0    0.0
      onSublist                                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          759           0    0.0    0.0     0.0    0.0
 CAF:main9                                                 Main                      <no location info>                                 543           0    0.0    0.0     1.8    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                        1001           0    0.0    0.0     1.8    0.0
   example3                                                Main                      src/Main.hs:250:1-61                              1002           0    0.0    0.0     1.8    0.0
    showSolutions                                          Main                      src/Main.hs:(243,1)-(247,46)                      1003           0    0.0    0.0     1.8    0.0
     showSolutions.l                                       Main                      src/Main.hs:247:9-46                              1004           0    1.8    0.0     1.8    0.0
 CAF:main_cvs                                              Main                      src/Main.hs:243:15-17                              541           0    0.0    0.0    97.3   99.7
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         968           0    0.0    0.0    97.3   99.7
   example3                                                Main                      src/Main.hs:250:1-61                               969           0    0.0    0.0    97.3   99.7
    generateAllSolutions                                   Main                      src/Main.hs:216:1-51                               970           1    0.0    0.0    97.3   99.7
     generateAllSolutions_                                 Main                      src/Main.hs:(221,1)-(229,66)                       972       79745    3.6    8.2    97.3   99.7
      generateAllSolutions_.isValid                        Main                      src/Main.hs:226:3-60                               973       79745    0.5    0.0     4.1    0.8
       checkCurveConstraints                               Main                      src/Main.hs:165:1-80                               975       79745    1.8    0.5     3.6    0.8
        checkCurveConstraint                               Main                      src/Main.hs:(139,1)-(149,69)                       976       79745    1.4    0.0     1.8    0.3
         checkCurveConstraint.len                          Main                      src/Main.hs:148:11-28                              977       79745    0.5    0.3     0.5    0.3
       puzzleData                                          Main                      src/Main.hs:208:3-12                               974       79745    0.0    0.0     0.0    0.0
      generateAllSolutions_.nextPoints                     Main                      src/Main.hs:223:3-52                               978       79745    0.9    0.0    88.2   88.1
       generateCandidatePoints                             Main                      src/Main.hs:(264,1)-(271,73)                       979       79745    4.1    2.2    87.3   88.1
        generateUnivPointsAvoiding                         Main                      src/Main.hs:(274,1)-(284,34)                       981      343429   16.4   22.0    77.7   85.2
         numUnivDims                                       Main                      src/Main.hs:12:5-15                                982      343429    0.0    0.0     0.0    0.0
         generateUnivPointsAvoiding.idx0Vals               Main                      src/Main.hs:282:12-93                              983      277508   18.6   11.5    25.0   11.5
          compare                                          Main                      src/Main.hs:71:37-39                               992           0    6.4    0.0     6.4    0.0
         generateUnivPointsAvoiding.idx0ValsToAvoid        Main                      src/Main.hs:281:12-56                              984      277508   25.5   35.7    30.5   35.7
          >=                                               Main                      src/Main.hs:71:37-39                               995           0    0.9    0.0     0.9    0.0
          compare                                          Main                      src/Main.hs:71:37-39                               996           0    4.1    0.0     4.1    0.0
         generateUnivPointsAvoiding.tailPoints             Main                      src/Main.hs:(276,12)-(280,13)                      985      263684    1.8    3.3     5.9   16.1
          generateUnivPointsAvoiding.tailPoints.smallerCuv Main                      src/Main.hs:277:17-41                              986      197763    4.1   12.8     4.1   12.8
        generateCandidatePoints.\                          Main                      src/Main.hs:(265,11)-(268,49)                      987      242176    2.7    0.0     4.1    0.0
         falsifiesConstraints                              Main                      src/Main.hs:298:1-75                               989       79744    0.0    0.0     0.0    0.0
          checkPointConstraint                             Main                      src/Main.hs:(127,1)-(136,20)                       990       79744    0.0    0.0     0.0    0.0
         compare                                           Main                      src/Main.hs:71:37-39                               993           0    1.4    0.0     1.4    0.0
        isFull                                             Main                      src/Main.hs:(288,1)-(294,41)                       980       79745    0.0    0.0     0.0    0.0
        generateCandidatePoints.maxPoint                   Main                      src/Main.hs:271:9-73                               988       65921    1.4    0.7     1.4    0.7
      generateAllSolutions_.possibleNextCurves             Main                      src/Main.hs:225:3-60                               991       79745    1.4    2.7     1.4    2.7
 CAF:main_l                                                Main                      src/Main.hs:247:9                                  545           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(51,1)-(60,49)                         997           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:250:1-61                               998           0    0.0    0.0     0.0    0.0
    showSolutions                                          Main                      src/Main.hs:(243,1)-(247,46)                       999           0    0.0    0.0     0.0    0.0
     showSolutions.l                                       Main                      src/Main.hs:247:9-46                              1000           1    0.0    0.0     0.0    0.0
 CAF:parsePoint                                            Main                      src/Main.hs:82:1-10                                520           0    0.0    0.0     0.0    0.0
  parsePoint                                               Main                      src/Main.hs:82:1-38                                922           1    0.0    0.0     0.0    0.0
 CAF:showCurve                                             Main                      src/Main.hs:87:1-9                                 530           0    0.0    0.0     0.0    0.0
  showCurve                                                Main                      src/Main.hs:87:1-43                                882           1    0.0    0.0     0.0    0.0
 CAF:showPoint                                             Main                      src/Main.hs:80:1-9                                 528           0    0.0    0.0     0.0    0.0
  showPoint                                                Main                      src/Main.hs:80:1-36                                902           1    0.0    0.0     0.0    0.0
 CAF:testPuzzle1                                           Main                      src/Main.hs:314:1-11                               482           0    0.0    0.0     0.0    0.0
  testPuzzle1                                              Main                      src/Main.hs:(314,1)-(318,27)                       886           1    0.0    0.0     0.0    0.0
 CAF:testPuzzle2                                           Main                      src/Main.hs:233:1-11                               481           0    0.0    0.0     0.0    0.0
  testPuzzle2                                              Main                      src/Main.hs:(233,1)-(240,31)                       971           1    0.0    0.0     0.0    0.0
 main                                                      Main                      src/Main.hs:(51,1)-(60,49)                         733           0    0.0    0.0     0.9    0.2
  readFeaturePool                                          Main                      src/Main.hs:(45,1)-(48,65)                         734           1    0.0    0.0     0.5    0.1
   parseFeatureSection                                     Main                      src/Main.hs:(38,1)-(41,46)                         778          13    0.0    0.1     0.0    0.1
   readFeaturePool.sections                                Main                      src/Main.hs:47:7-37                                736           1    0.0    0.0     0.5    0.1
    splitOn                                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          737           1    0.0    0.0     0.5    0.1
     onSublist                                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          742           1    0.0    0.0     0.0    0.0
     split                                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68          738           1    0.0    0.0     0.5    0.1
      fromElem                                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24)  771          14    0.0    0.0     0.0    0.0
      splitInternal                                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)  751          14    0.0    0.0     0.5    0.1
       splitInternal.(...)                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:152:3-32          753          14    0.0    0.0     0.5    0.1
        breakDelim                                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)  760        1453    0.0    0.0     0.5    0.1
         matchDelim                                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)    761        1479    0.0    0.0     0.0    0.0
          matchDelim.\                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:75:55-69          762          26    0.0    0.0     0.0    0.0
         breakDelim.(...)                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:163:20-48         780        1439    0.0    0.0     0.0    0.0
         breakDelim.match                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:163:20-48         782        1439    0.0    0.0     0.0    0.0
         breakDelim.ys                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:163:20-48         779        1439    0.5    0.0     0.5    0.0
       splitInternal.match                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:152:3-32          763          14    0.0    0.0     0.0    0.0
       splitInternal.toSplitList                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(154,3)-(156,71)  764          14    0.0    0.0     0.0    0.0
       splitInternal.xs                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:152:3-32          752          14    0.0    0.0     0.0    0.0
      delimiter                                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13           754           1    0.0    0.0     0.0    0.0
      postProcess                                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35)  739           1    0.0    0.0     0.0    0.0
       condensePolicy                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18           750           1    0.0    0.0     0.0    0.0
       delimPolicy                                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15           741           1    0.0    0.0     0.0    0.0
       doCondense                                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20)  749           1    0.0    0.0     0.0    0.0
       doDrop                                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)  766           1    0.0    0.0     0.0    0.0
       doMerge                                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14)  740           1    0.0    0.0     0.0    0.0
       dropFinal                                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17)  769           1    0.0    0.0     0.0    0.0
       dropInitial                                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19)  767           1    0.0    0.0     0.0    0.0
       finalBlankPolicy                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20           770           1    0.0    0.0     0.0    0.0
       initBlankPolicy                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19           768           1    0.0    0.0     0.0    0.0
       insertBlanks                                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38)  765           1    0.0    0.0     0.0    0.0
        insertBlanks'                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)  772          27    0.0    0.0     0.0    0.0
  showFeaturePool                                          Main                      src/Main.hs:(64,1)-(66,40)                         774           1    0.0    0.0     0.5    0.1
   showFeaturePool.showFeature                             Main                      src/Main.hs:66:9-40                                775          13    0.0    0.0     0.5    0.1
    show                                                   Main                      src/Main.hs:33:15-18                               777           0    0.0    0.0     0.5    0.0
     showsPrec                                             Main                      src/Main.hs:33:15-18                               781          13    0.5    0.0     0.5    0.0
