	Sun Aug  4 23:23 2024 Time and Allocation Profiling Report  (Final)

	   einstein +RTS -p -RTS

	total time  =        6.27 secs   (6273 ticks @ 1000 us, 1 processor)
	total alloc = 12,885,933,912 bytes  (excludes profiling overheads)

COST CENTRE                                      MODULE    SRC                            %time %alloc

smallSetFromList                                 Main      src/Main.hs:273:1-45            17.2   20.1
generateUnivPointsAvoiding                       Main      src/Main.hs:(294,1)-(304,34)    13.7   15.9
minusList                                        Main      src/Main.hs:(282,1)-(287,31)    11.8    2.5
generateUnivPointsAvoiding.tailPoints.smallerCuv Main      src/Main.hs:297:17-41            9.1   11.6
generateUnivPointsAvoiding.idx0ValsToAvoid       Main      src/Main.hs:301:12-60            8.9   17.7
generateUnivPointsAvoiding.idx0Vals              Main      src/Main.hs:302:12-92            8.6   19.8
compare                                          Main      src/Main.hs:73:37-39             4.5    0.0
<                                                Main      src/Main.hs:73:37-39             4.0    0.0
generateAllSolutions_                            Main      src/Main.hs:(223,1)-(231,66)     3.7    5.5
>                                                Main      src/Main.hs:73:37-39             3.2    0.0
generateCandidatePoints                          Main      src/Main.hs:(257,1)-(264,73)     2.7    1.4
generateCandidatePoints.\                        Main      src/Main.hs:(258,11)-(261,49)    2.6    0.0
generateUnivPointsAvoiding.tailPoints            Main      src/Main.hs:(296,12)-(300,13)    2.2    2.7
showSolutions.l                                  Main      src/Main.hs:249:9-46             1.8    0.0
generateCandidatePoints.maxPoint                 Main      src/Main.hs:264:9-73             1.1    0.5
checkCurveConstraints                            Main      src/Main.hs:167:1-80             1.1    0.3
generateAllSolutions_.possibleNextCurves         Main      src/Main.hs:227:3-60             0.8    1.8


                                                                                                                                                           individual      inherited
COST CENTRE                                                MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                                       MAIN                      <built-in>                                         369           0    0.0    0.0   100.0  100.0
 CAF                                                       GHC.Conc.Signal           <entire-module>                                    690           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Encoding           <entire-module>                                    655           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Encoding.Iconv     <entire-module>                                    653           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Exception          <entire-module>                                    647           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.FD                 <entire-module>                                    646           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Handle.FD          <entire-module>                                    644           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.IO.Handle.Internals   <entire-module>                                    643           0    0.0    0.0     0.0    0.0
 CAF                                                       GHC.Weak.Finalize         <entire-module>                                    608           0    0.0    0.0     0.0    0.0
 CAF:$fEqAffirmConstraint1                                 Main                      <no location info>                                 462           0    0.0    0.0     0.0    0.0
  ==                                                       Main                      src/Main.hs:73:33-34                               908           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite1                                   Data.Function.Memoize     <no location info>                                 390           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              820           0    0.0    0.0     0.0    0.0
   finiteLookup                                            Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      821           0    0.0    0.0     0.0    0.0
    finiteLookup.stop0                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:185:5-46              822           0    0.0    0.0     0.0    0.0
     fromEnum                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             823           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite2                                   Data.Function.Memoize     <no location info>                                 389           0    0.0    0.0     0.0    0.0
  maxBound                                                 Data.Function.Memoize     src/Data/Function/Memoize.hs:164:17-23             824           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite3                                   Data.Function.Memoize     <no location info>                                 391           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              815           0    0.0    0.0     0.0    0.0
   finiteLookup                                            Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      816           0    0.0    0.0     0.0    0.0
    finiteLookup.start0                                    Data.Function.Memoize     src/Data/Function/Memoize.hs:184:5-46              817           0    0.0    0.0     0.0    0.0
     fromEnum                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             818           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite4                                   Data.Function.Memoize     <no location info>                                 388           0    0.0    0.0     0.0    0.0
  minBound                                                 Data.Function.Memoize     src/Data/Function/Memoize.hs:164:17-23             819           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableFinite5                                   Data.Function.Memoize     <no location info>                                 404           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              827           0    0.0    0.0     0.0    0.0
   theFinites                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:(172,1)-(179,38)      828           0    0.0    0.0     0.0    0.0
    theFinites.loop                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:(173,3)-(179,38)      829          64    0.0    0.0     0.0    0.0
     theFinites.loop.mean                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:179:11-38             864          64    0.0    0.0     0.0    0.0
      meanFinite                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:(195,1)-(199,19)      865          64    0.0    0.0     0.0    0.0
       meanFinite.ia                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:198:5-19              867          64    0.0    0.0     0.0    0.0
        fromEnum                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             868          64    0.0    0.0     0.0    0.0
       meanFinite.ib                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:199:5-19              870          64    0.0    0.0     0.0    0.0
        fromEnum                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             871          64    0.0    0.0     0.0    0.0
       toEnum                                              Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             866          64    0.0    0.0     0.0    0.0
     pred                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             872          61    0.0    0.0     0.0    0.0
     succ                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             869           2    0.0    0.0     0.0    0.0
 CAF:$fMemoizableInt_$cmemoize                             Data.Function.Memoize     src/Data/Function/Memoize.hs:216:31-37             411           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:216:31-53             804           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableInteger_$s$cmemoize                       Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              413           0    0.0    0.0     0.0    0.0
  memoize                                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              839           1    0.0    0.0     0.0    0.0
 CAF:$fMemoizableUniverseParams_$cmemoize                  Main                      src/Main.hs:18:2-36                                473           0    0.0    0.0     0.0    0.0
  memoize                                                  Main                      src/Main.hs:18:2-36                                796           1    0.0    0.0     0.0    0.0
 CAF:$fOrdVal4                                             Main                      <no location info>                                 469           0    0.0    0.0     0.0    0.0
  >                                                        Main                      src/Main.hs:73:37-39                               939           1    0.0    0.0     0.0    0.0
 CAF:$fOrdVal6                                             Main                      <no location info>                                 471           0    0.0    0.0     0.0    0.0
  <                                                        Main                      src/Main.hs:73:37-39                               932           1    0.0    0.0     0.0    0.0
 CAF:$fOrdVal7                                             Main                      <no location info>                                 472           0    0.0    0.0     0.0    0.0
  compare                                                  Main                      src/Main.hs:73:37-39                               945           1    0.0    0.0     0.0    0.0
 CAF:$fShowAffirmConstraint_$cshowsPrec                    Main                      src/Main.hs:74:10-17                               501           0    0.0    0.0     0.0    0.0
  showsPrec                                                Main                      src/Main.hs:74:10-17                               879           1    0.0    0.0     0.0    0.0
 CAF:$fShowFeature_$cshow                                  Main                      src/Main.hs:34:15-18                               493           0    0.0    0.0     0.0    0.0
  show                                                     Main                      src/Main.hs:34:15-18                               782           1    0.0    0.0     0.0    0.0
 CAF:$fShowVal1                                            Main                      <no location info>                                 502           0    0.0    0.0     0.0    0.0
  showList                                                 Main                      src/Main.hs:74:10-17                               878           0    0.0    0.0     0.0    0.0
 CAF:$fShowVal_$cshowList                                  Main                      src/Main.hs:74:10-17                               503           0    0.0    0.0     0.0    0.0
  showList                                                 Main                      src/Main.hs:74:10-17                               876           1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:55:1-15           452           0    0.0    0.0     0.0    0.0
  defaultSplitter                                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(55,1)-(62,5)     753           1    0.0    0.0     0.0    0.0
 CAF:featuresPoolFileName                                  Main                      src/Main.hs:29:1-20                                483           0    0.0    0.0     0.0    0.0
  featuresPoolFileName                                     Main                      src/Main.hs:29:1-37                                741           1    0.0    0.0     0.0    0.0
 CAF:generateUnivPoints                                    Main                      src/Main.hs:201:1-18                               523           0    0.0    0.0     0.0    0.0
  generateUnivPoints                                       Main                      src/Main.hs:201:1-48                               795           1    0.0    0.0     0.0    0.0
   memoize                                                 Main                      src/Main.hs:18:2-36                                797           0    0.0    0.0     0.0    0.0
    memoize.\                                              Main                      src/Main.hs:18:2-36                                798           1    0.0    0.0     0.0    0.0
     memoize.\.cache                                       Main                      src/Main.hs:18:2-36                                803           1    0.0    0.0     0.0    0.0
      memoizeFinite                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:214:1-53              805           4    0.0    0.0     0.0    0.0
       memoize                                             Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              808           4    0.0    0.0     0.0    0.0
        fmap                                               Data.Function.Memoize     src/Data/Function/Memoize.hs:157:13-19             826         251    0.0    0.0     0.0    0.0
         fromFinite                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:163:31-40             863           4    0.0    0.0     0.0    0.0
         memoize.\.cache.\                                 Main                      src/Main.hs:18:2-36                                838           1    0.0    0.0     0.0    0.0
          memoize                                          Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              840           0    0.0    0.0     0.0    0.0
           memoize.\                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              841           4    0.0    0.0     0.0    0.0
            memoize.\.cache                                Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              853           3    0.0    0.0     0.0    0.0
             memoize.\.cache.\                             Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              854           3    0.0    0.0     0.0    0.0
            memoize.\.cache                                Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              858           1    0.0    0.0     0.0    0.0
             memoize.\.cache                               Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              859           0    0.0    0.0     0.0    0.0
              memoize.\.cache.\                            Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              860           0    0.0    0.0     0.0    0.0
               memoize.\.cache.\.\                         Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              861           3    0.0    0.0     0.0    0.0
                memoize.\.cache.\.\                        Main                      src/Main.hs:18:2-36                                862           1    0.0    0.0     0.0    0.0
                 generateUnivPoints_                       Main                      src/Main.hs:(192,1)-(197,33)                       873           4    0.0    0.0     0.0    0.0
                  generateUnivPoints_.idxs                 Main                      src/Main.hs:195:13-47                              874           3    0.0    0.0     0.0    0.0
                  generateUnivPoints_.tailDimPoints        Main                      src/Main.hs:194:13-80                              875           3    0.0    0.0     0.0    0.0
        theFinites                                         Data.Function.Memoize     src/Data/Function/Memoize.hs:(172,1)-(179,38)      825           4    0.0    0.0     0.0    0.0
 CAF:main1                                                 Main                      <no location info>                                 578           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         738           1    0.0    0.0     0.0    0.0
 CAF:main18                                                Main                      <no location info>                                 559           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         979           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:252:1-61                               980           1    0.0    0.0     0.0    0.0
 CAF:main19                                                Main                      <no location info>                                 558           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         981           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:252:1-61                               982           0    0.0    0.0     0.0    0.0
    showSolutions                                          Main                      src/Main.hs:(245,1)-(249,46)                       983           1    0.0    0.0     0.0    0.0
 CAF:main2                                                 Main                      <no location info>                                 546           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                        1026           0    0.0    0.0     0.0    0.0
   example4                                                Main                      src/Main.hs:290:1-49                              1027           1    0.0    0.0     0.0    0.0
 CAF:main25                                                Main                      <no location info>                                 549           0    0.0    0.0     1.8    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                        1022           0    0.0    0.0     1.8    0.0
   example3                                                Main                      src/Main.hs:252:1-61                              1023           0    0.0    0.0     1.8    0.0
    showSolutions                                          Main                      src/Main.hs:(245,1)-(249,46)                      1024           0    0.0    0.0     1.8    0.0
     showSolutions.l                                       Main                      src/Main.hs:249:9-46                              1025           0    1.8    0.0     1.8    0.0
 CAF:main3                                                 Main                      <no location info>                                 545           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                        1028           0    0.0    0.0     0.0    0.0
   example4                                                Main                      src/Main.hs:290:1-49                              1029           0    0.0    0.0     0.0    0.0
 CAF:main4                                                 Main                      <no location info>                                 544           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                        1030           0    0.0    0.0     0.0    0.0
   example4                                                Main                      src/Main.hs:290:1-49                              1031           0    0.0    0.0     0.0    0.0
    minusList                                              Main                      src/Main.hs:(282,1)-(287,31)                      1032           4    0.0    0.0     0.0    0.0
 CAF:main44                                                Main                      <no location info>                                 557           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         984           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:252:1-61                               985           0    0.0    0.0     0.0    0.0
    showSolutions                                          Main                      src/Main.hs:(245,1)-(249,46)                       986           0    0.0    0.0     0.0    0.0
 CAF:main46                                                Main                      <no location info>                                 574           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         882           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       883           1    0.0    0.0     0.0    0.0
 CAF:main47                                                Main                      <no location info>                                 573           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         884           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       885           0    0.0    0.0     0.0    0.0
 CAF:main48                                                Main                      <no location info>                                 571           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         914           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       915           0    0.0    0.0     0.0    0.0
 CAF:main49                                                Main                      <no location info>                                 570           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         916           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       917           0    0.0    0.0     0.0    0.0
 CAF:main50                                                Main                      <no location info>                                 568           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         953           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       954           0    0.0    0.0     0.0    0.0
 CAF:main51                                                Main                      <no location info>                                 567           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         955           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       956           0    0.0    0.0     0.0    0.0
    showCurve                                              Main                      src/Main.hs:89:1-43                                957           0    0.0    0.0     0.0    0.0
 CAF:main52                                                Main                      <no location info>                                 566           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         958           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       959           0    0.0    0.0     0.0    0.0
    generateCandidatePoints                                Main                      src/Main.hs:(257,1)-(264,73)                       960           1    0.0    0.0     0.0    0.0
     generateUnivPointsAvoiding                            Main                      src/Main.hs:(294,1)-(304,34)                       962           3    0.0    0.0     0.0    0.0
      numUnivDims                                          Main                      src/Main.hs:13:5-15                                963           3    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0Vals                  Main                      src/Main.hs:302:12-92                              966           2    0.0    0.0     0.0    0.0
       removeSmallSetMembers                               Main                      src/Main.hs:(276,1)-(278,59)                       967           2    0.0    0.0     0.0    0.0
        minusList                                          Main                      src/Main.hs:(282,1)-(287,31)                       968           5    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0ValsToAvoid           Main                      src/Main.hs:301:12-60                              964           2    0.0    0.0     0.0    0.0
       smallSetFromList                                    Main                      src/Main.hs:273:1-45                               965           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.tailPoints                Main                      src/Main.hs:(296,12)-(300,13)                      973           2    0.0    0.0     0.0    0.0
       generateUnivPointsAvoiding.tailPoints.smallerCuv    Main                      src/Main.hs:297:17-41                              974           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.\                             Main                      src/Main.hs:(258,11)-(261,49)                      976           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.maxPoint                      Main                      src/Main.hs:264:9-73                               977           1    0.0    0.0     0.0    0.0
     isFull                                                Main                      src/Main.hs:(308,1)-(314,41)                       961           1    0.0    0.0     0.0    0.0
 CAF:main54                                                Main                      <no location info>                                 565           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         970           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       971           0    0.0    0.0     0.0    0.0
    parsePoint                                             Main                      src/Main.hs:84:1-38                                972           0    0.0    0.0     0.0    0.0
 CAF:main60                                                Main                      <no location info>                                 517           0    0.0    0.0     0.0    0.0
  parsePoint                                               Main                      src/Main.hs:84:1-38                                938           0    0.0    0.0     0.0    0.0
 CAF:main72                                                Main                      <no location info>                                 569           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         918           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       919           0    0.0    0.0     0.0    0.0
    showCurve                                              Main                      src/Main.hs:89:1-43                                920           0    0.0    0.0     0.0    0.0
     showPoint                                             Main                      src/Main.hs:82:1-36                                951           0    0.0    0.0     0.0    0.0
      show                                                 Main                      src/Main.hs:75:3-25                                952           2    0.0    0.0     0.0    0.0
 CAF:main73                                                Main                      <no location info>                                 563           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         921           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       922           0    0.0    0.0     0.0    0.0
    generateCandidatePoints                                Main                      src/Main.hs:(257,1)-(264,73)                       923           1    0.0    0.0     0.0    0.0
     generateUnivPointsAvoiding                            Main                      src/Main.hs:(294,1)-(304,34)                       925           3    0.0    0.0     0.0    0.0
      numUnivDims                                          Main                      src/Main.hs:13:5-15                                926           3    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0Vals                  Main                      src/Main.hs:302:12-92                              929           2    0.0    0.0     0.0    0.0
       removeSmallSetMembers                               Main                      src/Main.hs:(276,1)-(278,59)                       930           2    0.0    0.0     0.0    0.0
        minusList                                          Main                      src/Main.hs:(282,1)-(287,31)                       931           4    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0ValsToAvoid           Main                      src/Main.hs:301:12-60                              927           2    0.0    0.0     0.0    0.0
       smallSetFromList                                    Main                      src/Main.hs:273:1-45                               928           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.tailPoints                Main                      src/Main.hs:(296,12)-(300,13)                      941           2    0.0    0.0     0.0    0.0
       generateUnivPointsAvoiding.tailPoints.smallerCuv    Main                      src/Main.hs:297:17-41                              942           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.\                             Main                      src/Main.hs:(258,11)-(261,49)                      943           1    0.0    0.0     0.0    0.0
      falsifiesConstraints                                 Main                      src/Main.hs:318:1-75                               947           1    0.0    0.0     0.0    0.0
       checkPointConstraint                                Main                      src/Main.hs:(129,1)-(138,20)                       948           2    0.0    0.0     0.0    0.0
        toInt                                              Main                      src/Main.hs:78:1-17                                950           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.maxPoint                      Main                      src/Main.hs:264:9-73                               944           1    0.0    0.0     0.0    0.0
     isFull                                                Main                      src/Main.hs:(308,1)-(314,41)                       924           1    0.0    0.0     0.0    0.0
 CAF:main75                                                Main                      <no location info>                                 562           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         934           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       935           0    0.0    0.0     0.0    0.0
    parsePoint                                             Main                      src/Main.hs:84:1-38                                937           0    0.0    0.0     0.0    0.0
 CAF:main78                                                Main                      <no location info>                                 572           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         886           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       887           0    0.0    0.0     0.0    0.0
    showCurve                                              Main                      src/Main.hs:89:1-43                                889           0    0.0    0.0     0.0    0.0
     showPoint                                             Main                      src/Main.hs:82:1-36                                912           0    0.0    0.0     0.0    0.0
      show                                                 Main                      src/Main.hs:75:3-25                                913           6    0.0    0.0     0.0    0.0
 CAF:main79                                                Main                      <no location info>                                 560           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         890           0    0.0    0.0     0.0    0.0
   example2                                                Main                      src/Main.hs:(341,1)-(343,79)                       891           0    0.0    0.0     0.0    0.0
    generateCandidatePoints                                Main                      src/Main.hs:(257,1)-(264,73)                       893           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.\                             Main                      src/Main.hs:(258,11)-(261,49)                      904           4    0.0    0.0     0.0    0.0
      falsifiesConstraints                                 Main                      src/Main.hs:318:1-75                               906           4    0.0    0.0     0.0    0.0
       checkPointConstraint                                Main                      src/Main.hs:(129,1)-(138,20)                       907           8    0.0    0.0     0.0    0.0
        toInt                                              Main                      src/Main.hs:78:1-17                                910           6    0.0    0.0     0.0    0.0
     generateUnivPointsAvoiding                            Main                      src/Main.hs:(294,1)-(304,34)                       895           3    0.0    0.0     0.0    0.0
      numUnivDims                                          Main                      src/Main.hs:13:5-15                                896           3    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0Vals                  Main                      src/Main.hs:302:12-92                              899           2    0.0    0.0     0.0    0.0
       removeSmallSetMembers                               Main                      src/Main.hs:(276,1)-(278,59)                       900           2    0.0    0.0     0.0    0.0
        minusList                                          Main                      src/Main.hs:(282,1)-(287,31)                       901           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.idx0ValsToAvoid           Main                      src/Main.hs:301:12-60                              897           2    0.0    0.0     0.0    0.0
       smallSetFromList                                    Main                      src/Main.hs:273:1-45                               898           2    0.0    0.0     0.0    0.0
      generateUnivPointsAvoiding.tailPoints                Main                      src/Main.hs:(296,12)-(300,13)                      902           2    0.0    0.0     0.0    0.0
       generateUnivPointsAvoiding.tailPoints.smallerCuv    Main                      src/Main.hs:297:17-41                              903           1    0.0    0.0     0.0    0.0
     generateCandidatePoints.maxPoint                      Main                      src/Main.hs:264:9-73                               905           1    0.0    0.0     0.0    0.0
     isFull                                                Main                      src/Main.hs:(308,1)-(314,41)                       894           1    0.0    0.0     0.0    0.0
 CAF:main81                                                Main                      <no location info>                                 577           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         789           0    0.0    0.0     0.0    0.0
   example1                                                Main                      src/Main.hs:182:1-67                               790           1    0.0    0.0     0.0    0.0
 CAF:main82                                                Main                      <no location info>                                 576           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         791           0    0.0    0.0     0.0    0.0
   example1                                                Main                      src/Main.hs:182:1-67                               792           0    0.0    0.0     0.0    0.0
    showList                                               Main                      src/Main.hs:74:10-17                               877           0    0.0    0.0     0.0    0.0
     showsPrec                                             Main                      src/Main.hs:74:10-17                               880           0    0.0    0.0     0.0    0.0
      show                                                 Main                      src/Main.hs:75:3-25                                881         180    0.0    0.0     0.0    0.0
 CAF:main83                                                Main                      <no location info>                                 575           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         793           0    0.0    0.0     0.0    0.0
   example1                                                Main                      src/Main.hs:182:1-67                               794           0    0.0    0.0     0.0    0.0
    generateUnivPoints                                     Main                      src/Main.hs:201:1-48                               799           0    0.0    0.0     0.0    0.0
     memoize                                               Main                      src/Main.hs:18:2-36                                800           0    0.0    0.0     0.0    0.0
      memoize.\                                            Main                      src/Main.hs:18:2-36                                801           0    0.0    0.0     0.0    0.0
       memoize.\.\                                         Main                      src/Main.hs:18:2-36                                802           1    0.0    0.0     0.0    0.0
        memoize.\.cache                                    Main                      src/Main.hs:18:2-36                                842           0    0.0    0.0     0.0    0.0
         memoizeFinite                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:214:1-53              843           0    0.0    0.0     0.0    0.0
          memoize                                          Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              844           0    0.0    0.0     0.0    0.0
           finiteLookup                                    Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      845           0    0.0    0.0     0.0    0.0
            finiteLookup.loop                              Data.Function.Memoize     src/Data/Function/Memoize.hs:(187,5)-(192,52)      846           0    0.0    0.0     0.0    0.0
             btValue                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:154:5-11              847           0    0.0    0.0     0.0    0.0
       memoize.\.cache                                     Main                      src/Main.hs:18:2-36                                806           0    0.0    0.0     0.0    0.0
        memoizeFinite                                      Data.Function.Memoize     src/Data/Function/Memoize.hs:214:1-53              807           0    0.0    0.0     0.0    0.0
         memoize                                           Data.Function.Memoize     src/Data/Function/Memoize.hs:167:3-45              809           0    0.0    0.0     0.0    0.0
          finiteLookup                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      810           4    0.0    0.0     0.0    0.0
           finiteLookup.loop                               Data.Function.Memoize     src/Data/Function/Memoize.hs:(187,5)-(192,52)      830         251    0.0    0.0     0.0    0.0
            finiteLookup.loop.mean                         Data.Function.Memoize     src/Data/Function/Memoize.hs:188:11-38             831         251    0.0    0.0     0.0    0.0
             meanFinite                                    Data.Function.Memoize     src/Data/Function/Memoize.hs:(195,1)-(199,19)      832         251    0.0    0.0     0.0    0.0
              meanFinite.ia                                Data.Function.Memoize     src/Data/Function/Memoize.hs:198:5-19              833         251    0.0    0.0     0.0    0.0
              meanFinite.ib                                Data.Function.Memoize     src/Data/Function/Memoize.hs:199:5-19              834         251    0.0    0.0     0.0    0.0
            btLeft                                         Data.Function.Memoize     src/Data/Function/Memoize.hs:155:5-10              836         241    0.0    0.0     0.0    0.0
            btRight                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:155:13-19             835           6    0.0    0.0     0.0    0.0
            btValue                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:154:5-11              837           4    0.0    0.0     0.0    0.0
           finiteLookup.a                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:186:5-24              811           4    0.0    0.0     0.0    0.0
            fromEnum                                       Data.Function.Memoize     src/Data/Function/Memoize.hs:164:26-29             812           4    0.0    0.0     0.0    0.0
           finiteLookup.start0                             Data.Function.Memoize     src/Data/Function/Memoize.hs:184:5-46              813           4    0.0    0.0     0.0    0.0
           finiteLookup.stop0                              Data.Function.Memoize     src/Data/Function/Memoize.hs:185:5-46              814           4    0.0    0.0     0.0    0.0
          fmap                                             Data.Function.Memoize     src/Data/Function/Memoize.hs:157:13-19             848           0    0.0    0.0     0.0    0.0
           memoize.\.cache.\                               Main                      src/Main.hs:18:2-36                                849           0    0.0    0.0     0.0    0.0
            memoize                                        Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              850           0    0.0    0.0     0.0    0.0
             memoize.\                                     Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              851           0    0.0    0.0     0.0    0.0
              memoize.\.\                                  Data.Function.Memoize     src/Data/Function/Memoize.hs:233:1-21              852           4    0.0    0.0     0.0    0.0
               finiteLookup                                Data.Function.Memoize     src/Data/Function/Memoize.hs:(182,1)-(192,52)      855           0    0.0    0.0     0.0    0.0
                finiteLookup.loop                          Data.Function.Memoize     src/Data/Function/Memoize.hs:(187,5)-(192,52)      856           0    0.0    0.0     0.0    0.0
                 btValue                                   Data.Function.Memoize     src/Data/Function/Memoize.hs:154:5-11              857           0    0.0    0.0     0.0    0.0
 CAF:main90                                                Main                      <no location info>                                 543           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         749           0    0.0    0.0     0.0    0.0
   readFeaturePool                                         Main                      src/Main.hs:(46,1)-(49,65)                         750           0    0.0    0.0     0.0    0.0
    readFeaturePool.sections                               Main                      src/Main.hs:48:7-37                                751           0    0.0    0.0     0.0    0.0
     splitOn                                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          752           0    0.0    0.0     0.0    0.0
      dropDelims                                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:320:1-37          754           1    0.0    0.0     0.0    0.0
 CAF:main91                                                Main                      <no location info>                                 542           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         761           0    0.0    0.0     0.0    0.0
   readFeaturePool                                         Main                      src/Main.hs:(46,1)-(49,65)                         762           0    0.0    0.0     0.0    0.0
    readFeaturePool.sections                               Main                      src/Main.hs:48:7-37                                763           0    0.0    0.0     0.0    0.0
     splitOn                                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          764           0    0.0    0.0     0.0    0.0
      onSublist                                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          765           0    0.0    0.0     0.0    0.0
 CAF:main_cvs                                              Main                      src/Main.hs:245:15-17                              547           0    0.0    0.0    98.2  100.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                         987           0    0.0    0.0    98.2  100.0
   example3                                                Main                      src/Main.hs:252:1-61                               988           0    0.0    0.0    98.2  100.0
    generateAllSolutions                                   Main                      src/Main.hs:218:1-51                               989           1    0.0    0.0    98.2  100.0
     generateAllSolutions_                                 Main                      src/Main.hs:(223,1)-(231,66)                       991     1784321    3.7    5.5    98.2  100.0
      generateAllSolutions_.isValid                        Main                      src/Main.hs:228:3-60                               992     1784321    0.4    0.0     2.4    0.6
       checkCurveConstraints                               Main                      src/Main.hs:167:1-80                               994     1784321    1.1    0.3     2.0    0.6
        checkCurveConstraint                               Main                      src/Main.hs:(141,1)-(151,69)                       995     1784321    0.4    0.0     0.9    0.2
         checkCurveConstraint.len                          Main                      src/Main.hs:150:11-28                              996     1784321    0.5    0.2     0.5    0.2
       puzzleData                                          Main                      src/Main.hs:210:3-12                               993     1784321    0.0    0.0     0.0    0.0
      generateAllSolutions_.nextPoints                     Main                      src/Main.hs:225:3-52                               997     1784321    0.1    0.0    91.3   92.1
       generateCandidatePoints                             Main                      src/Main.hs:(257,1)-(264,73)                       998     1784321    2.7    1.4    91.2   92.1
        generateUnivPointsAvoiding                         Main                      src/Main.hs:(294,1)-(304,34)                      1000     9047046   13.7   15.9    83.1   90.3
         numUnivDims                                       Main                      src/Main.hs:13:5-15                               1001     9047046    0.0    0.0     0.0    0.0
         generateUnivPointsAvoiding.idx0Vals               Main                      src/Main.hs:302:12-92                             1004     7594501    8.6   19.8    28.4   22.3
          removeSmallSetMembers                            Main                      src/Main.hs:(276,1)-(278,59)                      1005     7594501    0.7    0.0    19.8    2.5
           minusList                                       Main                      src/Main.hs:(282,1)-(287,31)                      1006    35891205   11.8    2.5    19.0    2.5
            <                                              Main                      src/Main.hs:73:37-39                              1014           0    4.0    0.0     4.0    0.0
            >                                              Main                      src/Main.hs:73:37-39                              1015           0    3.2    0.0     3.2    0.0
         generateUnivPointsAvoiding.idx0ValsToAvoid        Main                      src/Main.hs:301:12-60                             1002     7594501    8.9   17.7    29.7   37.8
          smallSetFromList                                 Main                      src/Main.hs:273:1-45                              1003     7594501   17.2   20.1    20.8   20.1
           compare                                         Main                      src/Main.hs:73:37-39                              1017           0    3.6    0.0     3.6    0.0
         generateUnivPointsAvoiding.tailPoints             Main                      src/Main.hs:(296,12)-(300,13)                     1007     7262725    2.2    2.7    11.3   14.3
          generateUnivPointsAvoiding.tailPoints.smallerCuv Main                      src/Main.hs:297:17-41                             1008     5810180    9.1   11.6     9.1   11.6
        generateCandidatePoints.\                          Main                      src/Main.hs:(258,11)-(261,49)                     1009     5558272    2.6    0.0     3.9    0.0
         falsifiesConstraints                              Main                      src/Main.hs:318:1-75                              1011     1784320    0.3    0.0     0.4    0.0
          checkPointConstraint                             Main                      src/Main.hs:(129,1)-(138,20)                      1012     1784320    0.0    0.0     0.0    0.0
         compare                                           Main                      src/Main.hs:73:37-39                              1016           0    0.9    0.0     0.9    0.0
        isFull                                             Main                      src/Main.hs:(308,1)-(314,41)                       999     1784321    0.4    0.0     0.4    0.0
        generateCandidatePoints.maxPoint                   Main                      src/Main.hs:264:9-73                              1010     1452545    1.1    0.5     1.1    0.5
      generateAllSolutions_.possibleNextCurves             Main                      src/Main.hs:227:3-60                              1013     1784321    0.8    1.8     0.8    1.8
 CAF:main_l                                                Main                      src/Main.hs:249:9                                  551           0    0.0    0.0     0.0    0.0
  main                                                     Main                      src/Main.hs:(52,1)-(62,49)                        1018           0    0.0    0.0     0.0    0.0
   example3                                                Main                      src/Main.hs:252:1-61                              1019           0    0.0    0.0     0.0    0.0
    showSolutions                                          Main                      src/Main.hs:(245,1)-(249,46)                      1020           0    0.0    0.0     0.0    0.0
     showSolutions.l                                       Main                      src/Main.hs:249:9-46                              1021           1    0.0    0.0     0.0    0.0
 CAF:parsePoint                                            Main                      src/Main.hs:84:1-10                                520           0    0.0    0.0     0.0    0.0
  parsePoint                                               Main                      src/Main.hs:84:1-38                                936           1    0.0    0.0     0.0    0.0
 CAF:showCurve                                             Main                      src/Main.hs:89:1-9                                 533           0    0.0    0.0     0.0    0.0
  showCurve                                                Main                      src/Main.hs:89:1-43                                888           1    0.0    0.0     0.0    0.0
 CAF:showPoint                                             Main                      src/Main.hs:82:1-9                                 531           0    0.0    0.0     0.0    0.0
  showPoint                                                Main                      src/Main.hs:82:1-36                                911           1    0.0    0.0     0.0    0.0
 CAF:testPuzzle1                                           Main                      src/Main.hs:334:1-11                               485           0    0.0    0.0     0.0    0.0
  testPuzzle1                                              Main                      src/Main.hs:(334,1)-(338,27)                       892           1    0.0    0.0     0.0    0.0
 CAF:testPuzzle2                                           Main                      src/Main.hs:235:1-11                               484           0    0.0    0.0     0.0    0.0
  testPuzzle2                                              Main                      src/Main.hs:(235,1)-(242,33)                       990           1    0.0    0.0     0.0    0.0
 main                                                      Main                      src/Main.hs:(52,1)-(62,49)                         739           0    0.0    0.0     0.1    0.0
  readFeaturePool                                          Main                      src/Main.hs:(46,1)-(49,65)                         740           1    0.0    0.0     0.0    0.0
   parseFeatureSection                                     Main                      src/Main.hs:(39,1)-(42,46)                         784          13    0.0    0.0     0.0    0.0
   readFeaturePool.sections                                Main                      src/Main.hs:48:7-37                                742           1    0.0    0.0     0.0    0.0
    splitOn                                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:488:1-40          743           1    0.0    0.0     0.0    0.0
     onSublist                                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:299:1-70          748           1    0.0    0.0     0.0    0.0
     split                                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:262:1-68          744           1    0.0    0.0     0.0    0.0
      fromElem                                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(124,1)-(125,24)  777          14    0.0    0.0     0.0    0.0
      splitInternal                                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(147,1)-(156,71)  757          14    0.0    0.0     0.0    0.0
       splitInternal.(...)                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:152:3-32          759          14    0.0    0.0     0.0    0.0
        breakDelim                                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(159,1)-(164,34)  766        1453    0.0    0.0     0.0    0.0
         matchDelim                                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(72,1)-(76,23)    767        1479    0.0    0.0     0.0    0.0
          matchDelim.\                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:75:55-69          768          26    0.0    0.0     0.0    0.0
         breakDelim.(...)                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:163:20-48         786        1439    0.0    0.0     0.0    0.0
         breakDelim.match                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:163:20-48         788        1439    0.0    0.0     0.0    0.0
         breakDelim.ys                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:163:20-48         785        1439    0.0    0.0     0.0    0.0
       splitInternal.match                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:152:3-32          769          14    0.0    0.0     0.0    0.0
       splitInternal.toSplitList                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(154,3)-(156,71)  770          14    0.0    0.0     0.0    0.0
       splitInternal.xs                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:152:3-32          758          14    0.0    0.0     0.0    0.0
      delimiter                                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:22:5-13           760           1    0.0    0.0     0.0    0.0
      postProcess                                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(171,1)-(177,35)  745           1    0.0    0.0     0.0    0.0
       condensePolicy                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:29:5-18           756           1    0.0    0.0     0.0    0.0
       delimPolicy                                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:24:5-15           747           1    0.0    0.0     0.0    0.0
       doCondense                                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(187,1)-(194,20)  755           1    0.0    0.0     0.0    0.0
       doDrop                                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(181,1)-(182,14)  772           1    0.0    0.0     0.0    0.0
       doMerge                                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(216,1)-(218,14)  746           1    0.0    0.0     0.0    0.0
       dropFinal                                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(248,1)-(254,17)  775           1    0.0    0.0     0.0    0.0
       dropInitial                                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(243,1)-(244,19)  773           1    0.0    0.0     0.0    0.0
       finalBlankPolicy                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:34:5-20           776           1    0.0    0.0     0.0    0.0
       initBlankPolicy                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:5-19           774           1    0.0    0.0     0.0    0.0
       insertBlanks                                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(200,1)-(202,38)  771           1    0.0    0.0     0.0    0.0
        insertBlanks'                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(206,1)-(212,49)  778          27    0.0    0.0     0.0    0.0
  showFeaturePool                                          Main                      src/Main.hs:(66,1)-(68,40)                         780           1    0.0    0.0     0.0    0.0
   showFeaturePool.showFeature                             Main                      src/Main.hs:68:9-40                                781          13    0.0    0.0     0.0    0.0
    show                                                   Main                      src/Main.hs:34:15-18                               783           0    0.0    0.0     0.0    0.0
     showsPrec                                             Main                      src/Main.hs:34:15-18                               787          13    0.0    0.0     0.0    0.0
